<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">302</property>
		<property name="Top" vt="Int16">218</property>
		<property name="Width" vt="Int16">574</property>
		<property name="Height" vt="Int16">410</property>
		<property name="Caption" vt="String">Choices Dialog</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int16">289</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">HOST</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int16">289</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Locale</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_up">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">55</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&gt;</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_up_all">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">31</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&gt;&gt;</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_dw">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">121</property>
				<property name="Width" vt="Int8">31</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&lt;</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_dw_all">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int16">154</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&lt;&lt;</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="listBox_host">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">227</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_np">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">305</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Apri con Notepad++</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_ex">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">337</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Apri con Excel</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="in_path_local">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="in_path_host">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_local">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_remote">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="listBox_local">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">227</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>